<html>
    <head>
        
        <title>Assignment 5 </title>
        
    </head>
<style>
html, body {
  margin: 0;
  padding: 0;
  background: #2b2b2b;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
}
.btn {
  box-sizing: border-box;
  background-color: transparent;
  border: 2px solid #e74c3c;
  border-radius: 0.6em;
  color: #e74c3c;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 400;
  line-height: 0.1;
  margin: 3px;
  padding: 0.8em 1.5em;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}
.btn:hover, .btn:focus {
  color: #fff;
  outline: 0;
}
.first {
 transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
}
.first:hover {
  box-shadow: 0 0 40px 40px #e74c3c inset;
}

.third {
  border-color: #3498db;
  color: #fff;
  box-shadow: 0 0 40px 40px #50b9ce inset, 0 0 0 0 #3498db;
  transition: all 150ms ease-in-out;
}
.third:hover {
  box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
}
.fourth {
  border-color: #f1c40f;
  color: #fff;
  background-image: linear-gradient(45deg, #f1c40f 50%, transparent 50%);
  background-position: 100%;
  background-size: 400%;
  transition: background 300ms ease-in-out;
}
.fourth:hover {
  background-position: 0;
}

.fifth {
  border-color: #8e44ad;
  border-radius: 0;
  color: #8e44ad;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: color 150ms ease-in-out;
}
.fifth:after {
  content: '';
  position: absolute;
  display: block;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 100%;
  background: #8e44ad;
  z-index: -1;
  transition: width 150ms ease-in-out;
}
.fifth:hover {
  color: #fff;
}
.fifth:hover:after {
  width: 110%;
}
</style>
    <body>
<center>
        <h1 class="fourth">Assignment 5
        </h1>
        <button class="btn first" onclick="document.location='A5_Q1.html'"><span>Question 1</span></button> <br><br>
        <button class="btn third" onclick="document.location='A5_Q2.html'"><span>Question 2</span></button><br><br>
        <button class="btn fourth" onclick="document.location='A5_Q3.html'"><span>Question 3</span></button><br><br>
        <button class="btn fifth" onclick="document.location='A5_Q4.html'"><span>Question 4</span></button><br><br>
        <button class="btn first" onclick="document.location='A5_Q5.html'"><span>Question 5</span></button><br><br>
        <button class="btn third" onclick="document.location='A5_Q6.html'"><span>Question 6</span></button><br><br>
        <button class="btn fourth" onclick="document.location='A5_Q7.html'"><span>Question 7</span></button><br><br>
        <button class="btn fifth" onclick="document.location='A5_Q8.html'"><span>Question 8</span></button><br><br>
        <button class="btn first" onclick="document.location='A5_Q9.html'"><span>Question 9</span></button><br><br>
        <button class="btn third" onclick="document.location='A5_Q10.html'"><span>Question 10</span></button><br><br>
        <button class="btn fourth" onclick="document.location='A5_Q11.html'"><span>Question 11</span></button><br><br>
        <button class="btn fifth" onclick="document.location='A5_Q12.html'"><span>Question 12</span></button><br><br>
 </center>
    </body>
